// @import "utils", "colours";
@import "tablet";

// main content
main {
	width: 100vw - $sidebar_w;
	overflow-y: hidden;
	max-height: 100vh - 20vh;
	align-items: center;

	@media #{$tablet-media} {
		@include tablet-main;
	}

	// padding-right: 10vw;
	a, a:visited {
		border-bottom: 1.5px solid $link-fade;
	}

	a:hover {
		border-bottom-color: transparent;
	}

	> section {
		overflow-y: auto;
		padding-right: $sidepad;
		@extend %scrollbar;
		max-height: 70vh;

		@media #{$mobile-media} {
			height: 65vh;
		}
	}

	h1 {
		position: sticky;
		top: 0;
		padding-bottom: 10px;
		margin-block-start: 0;
		margin-block-end: 0;
	}

	h1 + hr, h1 > hr {
		width: 10%;
		height: 4px;
		background-color: rgba($text, 0.2);
		border: none;
		margin-left: 0;
		margin-bottom: 0;
	}

	h1 + p {
		margin-block-start: 0.5rem;
	}

	strong, b {
		letter-spacing: 0.25px;
	}
}

.listing {
	// card
	> section {
		width: 100%;

		$margin: 1rem;
		margin-top: $margin;
		margin-bottom: $margin;
		padding: 0;

		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: flex-start;

		page-break-inside: avoid;
		page-break-after: always;

		> aside {
			display: flex;
			flex-direction: column;	
		}

		> div {
			flex-grow: 2;
		}

		@media #{$mobile-media} {
			height: auto;
		}
	}

	h2 {
		font-size: 1.35rem;
		font-family: 'Open Sans', sans-serif;
		margin-top: 0;
		margin-bottom: 0.5rem;
	}

	p {
		line-height: 1.5rem;
		font-size: 0.9rem;
		margin: 0;
	}

	.lang {
		color: $text;
		opacity: 0.7;
		margin-block-start: 0;
		margin-block-end: 0;
	}

	aside {
		margin-top: 0.2rem;

		a {
			border-bottom: none;
			margin-right: 1rem;
			margin-bottom: 0.5rem;
		}
	}
}

.social {
	font-size: 1.2em;

	&.zmdi-linkedin {
		vertical-align: 1%;
	}
}

.zmdi-hc-lg {
	font-size: 1.5rem;
}
